{
  "expo": {
    "name": "Aura Planner",
    "slug": "aura-planner",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "auraplanner",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#111111",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.planner",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.aura.planner"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#D9C84E"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
